\relax 
\citation{ipu_dc}
\citation{internet_video_streaming}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Compression}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prerequisites}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{1}}
\citation{dc_complete_ref}
\citation{dc_complete_ref}
\citation{dc_complete_ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Applications}{2}}
\citation{dc_complete_ref}
\@writefile{toc}{\contentsline {section}{\numberline {2}Huffman Coding}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example}{3}}
\citation{lz77}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Huffman Tree without Binary Representation\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:huff_no_bin}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Huffman Tree with Binary Representation\relax }}{4}}
\newlabel{fig:huff_with_bin}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}LZ77}{4}}
\citation{lz77}
\citation{lz4_github}
\citation{how_lz4_works}
\citation{lz4_explained}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Example}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}LZ4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces LZ4 Sequence Structure\relax }}{5}}
\newlabel{fig:lz4_ss}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Example}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Plan}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overview}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Objectives}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Work Plan}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Gantt Chart}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dissertation Gantt Chart\relax }}{9}}
\newlabel{fig:gantt_chart}{{4}{9}}
\bibstyle{agsm}
\bibdata{../references}
\bibcite{lz4_explained}{{1}{2011}{{Cyan}}{{}}}
\bibcite{internet_video_streaming}{{2}{2001}{{Dapeng~Wu and\ Peha}}{{}}}
\bibcite{lz4_github}{{3}{2017}{{LZ4-GitHub}}{{}}}
\bibcite{ipu_dc}{{4}{2004}{{Pu}}{{}}}
\bibcite{dc_complete_ref}{{5}{2007}{{Salomon}}{{}}}
\bibcite{how_lz4_works}{{6}{2016}{{Ticki-GitHub}}{{}}}
\bibcite{lz77}{{7}{1977}{{Ziv and\ Lempel}}{{}}}
