\contentsline {section}{\numberline {1}Data Compression}{1}
\contentsline {subsection}{\numberline {1.1}Prerequisites}{1}
\contentsline {subsection}{\numberline {1.2}Background}{1}
\contentsline {subsection}{\numberline {1.3}Motivation}{2}
\contentsline {subsection}{\numberline {1.4}Applications}{2}
\contentsline {section}{\numberline {2}Huffman Coding}{3}
\contentsline {subsection}{\numberline {2.1}Overview}{3}
\contentsline {subsection}{\numberline {2.2}Example}{3}
\contentsline {section}{\numberline {3}LZ4}{4}
\contentsline {subsection}{\numberline {3.1}Background}{4}
\contentsline {subsection}{\numberline {3.2}Example}{4}
\contentsline {section}{\numberline {4}Project Plan}{5}
\contentsline {subsection}{\numberline {4.1}Overview}{5}
\contentsline {subsection}{\numberline {4.2}Objectives}{5}
\contentsline {subsection}{\numberline {4.3}Work Plan}{6}
\contentsline {subsection}{\numberline {4.4}Gantt Chart}{8}
\contentsline {section}{References}{8}
