\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Prerequisites}{1}
\contentsline {subsection}{\numberline {1.2}Background}{1}
\contentsline {subsection}{\numberline {1.3}Motivation}{2}
\contentsline {subsection}{\numberline {1.4}Applications}{3}
\contentsline {subsection}{\numberline {1.5}Dissertation Focus}{3}
\contentsline {subsection}{\numberline {1.6}Objectives}{4}
\contentsline {subsection}{\numberline {1.7}Important Concepts}{4}
\contentsline {subsubsection}{\numberline {1.7.1}Bits and Bytes}{4}
\contentsline {subsubsection}{\numberline {1.7.2}Big and Little Endian}{4}
\contentsline {section}{\numberline {2}Fixed and Variable-Length Codes}{6}
\contentsline {subsection}{\numberline {2.1}Fixed-Length Codes}{6}
\contentsline {subsubsection}{\numberline {2.1.1}ASCII-8}{6}
\contentsline {subsubsection}{\numberline {2.1.2}UTF-16}{6}
\contentsline {subsection}{\numberline {2.2}Redundancy of Fixed-Length Codes}{7}
\contentsline {subsection}{\numberline {2.3}Variable-Length Codes}{7}
\contentsline {section}{\numberline {3}Huffman Coding}{9}
\contentsline {subsection}{\numberline {3.1}Concept}{9}
\contentsline {subsection}{\numberline {3.2}Huffman Prefix Codes}{9}
\contentsline {subsection}{\numberline {3.3}Huffman Trees}{10}
\contentsline {subsection}{\numberline {3.4}Huffman Code Optimality Proof}{12}
\contentsline {subsection}{\numberline {3.5}Efficiency}{13}
\contentsline {section}{\numberline {4}Lempel-Ziv-77 (Sliding Window)}{15}
\contentsline {subsection}{\numberline {4.1}Concept}{15}
\contentsline {subsection}{\numberline {4.2}The `Sliding Window'}{15}
\contentsline {subsection}{\numberline {4.3}Token Dictionary}{16}
\contentsline {subsection}{\numberline {4.4}Efficiency}{18}
\contentsline {section}{\numberline {5}Lempel-Ziv-4}{19}
\contentsline {subsection}{\numberline {5.1}Concept}{19}
\contentsline {subsection}{\numberline {5.2}Data Blocks}{19}
\contentsline {subsection}{\numberline {5.3}Compression Example}{20}
\contentsline {subsection}{\numberline {5.4}Decompression Example}{21}
\contentsline {subsection}{\numberline {5.5}Efficiency}{22}
\contentsline {section}{\numberline {6}Implementations}{23}
\contentsline {subsection}{\numberline {6.1}Huffman Encoder}{23}
\contentsline {subsection}{\numberline {6.2}Huffman Decoder}{27}
\contentsline {subsection}{\numberline {6.3}LZ4 Encoder}{32}
\contentsline {subsection}{\numberline {6.4}LZ4 Decoder}{34}
\contentsline {section}{\numberline {7}Compression Analysis}{36}
\contentsline {subsection}{\numberline {7.1}Huffman Encoder}{36}
\contentsline {subsubsection}{\numberline {7.1.1}8-Bit Fixed-Length Code Comparison}{36}
\contentsline {subsubsection}{\numberline {7.1.2}Minimum Fixed-Length Code Comparison}{37}
\contentsline {subsubsection}{\numberline {7.1.3}8-bit vs. Minimum Fixed-Length Data Codes}{39}
\contentsline {subsection}{\numberline {7.2}LZ4 Encoder}{40}
\contentsline {subsection}{\numberline {7.3}Huffman Encoder vs. LZ4 Encoder}{44}
\contentsline {subsection}{\numberline {7.4}Commercial Compressor Comparison}{48}
\contentsline {subsubsection}{\numberline {7.4.1}SmalLZ4}{48}
\contentsline {subsubsection}{\numberline {7.4.2}WinRAR}{50}
\contentsline {subsubsection}{\numberline {7.4.3}7-Zip}{51}
\contentsline {subsubsection}{\numberline {7.4.4}Graphical Comparison}{52}
\contentsline {subsection}{\numberline {7.5}Decompresser Implementations}{54}
\contentsline {section}{\numberline {8}Conclusion and Recommendations}{56}
\contentsline {subsection}{\numberline {8.1}Objective Achievements}{56}
\contentsline {subsection}{\numberline {8.2}Conclusion}{57}
\contentsline {subsection}{\numberline {8.3}Recommendations}{58}
\contentsline {subsubsection}{\numberline {8.3.1}Huffman File Merging}{58}
\contentsline {subsubsection}{\numberline {8.3.2}Huffman Binary Decoder}{58}
\contentsline {subsubsection}{\numberline {8.3.3}LZ4 Matching Optimisation}{58}
\contentsline {subsubsection}{\numberline {8.3.4}LZ4 Runtime Efficiency}{59}
\contentsline {subsubsection}{\numberline {8.3.5}Canonical Huffman Codes}{59}
\contentsline {subsubsection}{\numberline {8.3.6}LZ4 Specification Compliance}{59}
\contentsline {subsubsection}{\numberline {8.3.7}Runtime Analysis}{60}
\contentsline {subsubsection}{\numberline {8.3.8}Compression Method Merging}{60}
\contentsline {section}{Appendix A}{61}
\contentsline {subsection}{Table of Test File Information}{61}
