\relax 
\citation{ipu_dc}
\citation{internet_video_streaming}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Prerequisites}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Background}{1}}
\citation{dc_complete_ref}
\citation{deflate_rfc}
\citation{dc_complete_ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Motivation}{2}}
\citation{dc_complete_ref}
\citation{deflate_rfc}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Applications}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Dissertation Focus}{3}}
\citation{computer_fundamentals}
\citation{little_endian}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Objectives}{4}}
\newlabel{sec_objectives}{{1.6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Important Concepts}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Bits and Bytes}{4}}
\newlabel{bits_bytes}{{1.7.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}Big and Little Endian}{4}}
\newlabel{sec_little_endian}{{1.7.2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Big Endian Format\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{big_endian}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Little Endian Format\relax }}{5}}
\newlabel{little_endian}{{2}{5}}
\citation{dc_complete_ref}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fixed and Variable-Length Codes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fixed-Length Codes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}ASCII-8}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Text to ASCII-8 code representation\relax }}{6}}
\newlabel{text2ascii}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}UTF-16}{6}}
\citation{dc_complete_ref}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Japanese Kanji to UTF-16 code representation\relax }}{7}}
\newlabel{kanji2utf16}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Redundancy of Fixed-Length Codes}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Text to revised (shorter) code representation\relax }}{7}}
\newlabel{text2shorter}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Variable-Length Codes}{7}}
\citation{intro_to_dc}
\citation{ipu_dc}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Symbols with sample unary values\relax }}{8}}
\newlabel{sym2unary}{{6}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces The Roman alphabet with sample unary values\relax }}{8}}
\newlabel{alphabet2unary}{{7}{8}}
\citation{huffman_paper}
\citation{dc_complete_ref}
\citation{huffman_paper}
\citation{ipu_dc}
\@writefile{toc}{\contentsline {section}{\numberline {3}Huffman Coding}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Concept}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Huffman Prefix Codes}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Symbols and their assigned codes (including non-prefix codes)\relax }}{9}}
\newlabel{sym_non_prefix}{{8}{9}}
\citation{intro_to_dc}
\citation{intro_to_dc}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Symbols and their assigned codes (prefix codes)\relax }}{10}}
\newlabel{sym_w_prefix}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Huffman Trees}{10}}
\newlabel{sec_huff_trees}{{3.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Huffman Tree generated for the data `\textbf  {aaaabcd}'\relax }}{10}}
\newlabel{huff_with_bin}{{1}{10}}
\citation{huffman_paper}
\newlabel{huff_matrix}{{1}{11}}
\citation{huffman_paper}
\citation{intro_to_dc}
\citation{huffman_paper}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Generation of a simple Huffman tree\relax }}{12}}
\newlabel{simple_huffman}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Huffman Code Optimality Proof}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Efficiency}{13}}
\citation{code_definitions}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Huffman tree for `\textbf  {aabbbccccd}'\relax }}{14}}
\newlabel{huff_efficiency}{{3}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Efficiency example symbols and their assigned codes\relax }}{14}}
\newlabel{sym_efficiency}{{10}{14}}
\citation{lz77}
\citation{the_lz_algorithm}
\citation{dc_complete_ref}
\citation{dc_complete_ref}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lempel-Ziv-77 (Sliding Window)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Concept}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The `Sliding Window'}{15}}
\newlabel{sec_sliding_window}{{4.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Search Buffer and Look-Ahead Window\relax }}{15}}
\newlabel{search_buffer}{{4}{15}}
\citation{dc_complete_ref}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Token Dictionary}{16}}
\newlabel{sec_token_dic}{{4.3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces LZ77 Dictionary Token Creation\relax }}{16}}
\newlabel{dic_code_create}{{11}{16}}
\citation{lz77}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces LZ77 Dictionary Token Decoding\relax }}{17}}
\newlabel{dic_code_decode}{{12}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Efficiency}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces LZ77 Example 1 Dictionary\relax }}{18}}
\newlabel{dic_ex1}{{13}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces LZ77 Example 2 Dictionary (Hexadecimal)\relax }}{18}}
\newlabel{dic_ex2}{{14}{18}}
\citation{lz4_fpga}
\citation{lz4_github}
\citation{how_lz4_works}
\citation{lz4_explained}
\citation{lz4_github}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lempel-Ziv-4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Concept}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Blocks}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LZ4 Standard Data Block Format\relax }}{19}}
\newlabel{lz4_block}{{5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Compression Example}{20}}
\newlabel{sec_lz4_compress}{{5.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Uncompressed data to be encoded with LZ4\relax }}{20}}
\newlabel{uncompressed_lz4}{{6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Decompression Example}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LZ4 encoded data to be decompressed\relax }}{21}}
\newlabel{lz4_encoded}{{7}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Efficiency}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementations}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Huffman Encoder}{23}}
\newlabel{sec_huff_enc}{{6.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Generating the Huffman Tree structure as an array\relax }}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pseudo-code for Huffman Tree structure traversal\relax }}{25}}
\newlabel{huff_codes_psuedo}{{9}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Huffman Tree from tree\_struct\relax }}{26}}
\newlabel{huff_tree_imp}{{10}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Huffman Decoder}{27}}
\newlabel{sec_huff_decoder}{{6.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pseudo-code to match encoded data with Huffman codes\relax }}{29}}
\newlabel{huff_codes2syms_psuedo}{{11}{29}}
\citation{lz4_github}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}LZ4 Encoder}{32}}
\newlabel{sec_lz4_encoder}{{6.3}{32}}
\citation{lz4_github}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}LZ4 Decoder}{34}}
\newlabel{sec_lz4_decoder}{{6.4}{34}}
\citation{canterbury_corpus}
\@writefile{toc}{\contentsline {section}{\numberline {7}Compression Analysis}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Huffman Encoder}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}8-Bit Fixed-Length Code Comparison}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Huffman Encoder Compression Results [8-bit Fixed-Length Codes]\relax }}{37}}
\newlabel{huff_enc_results}{{15}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Minimum Fixed-Length Code Comparison}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Minimum Fixed Code Lengths for Test Files\relax }}{38}}
\newlabel{test_file_code_lengths}{{16}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Huffman Encoder Compression Results [Minimum Fixed-Length Codes]\relax }}{39}}
\newlabel{huff_enc_results_fl}{{17}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}8-bit vs. Minimum Fixed-Length Data Codes}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 8-bit Codes vs. Minimum Codes vs. Encoded Huffman Data [File Sizes]\relax }}{40}}
\newlabel{fig:8bit_min_encoded_huffman}{{12}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}LZ4 Encoder}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces LZ4 Encoder Compression Results [128 byte search buffer]\relax }}{42}}
\newlabel{lz4_enc_results128}{{18}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces LZ4 Encoder Compression Results [256 byte search buffer]\relax }}{42}}
\newlabel{lz4_enc_results256}{{19}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces LZ4 Encoder Compression Results [512 byte search buffer]\relax }}{43}}
\newlabel{lz4_enc_results512}{{20}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces LZ4 Encoder Compression Results [1024 byte search buffer]\relax }}{43}}
\newlabel{lz4_enc_results1024}{{21}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces LZ4 Encoder Compression Results [2048 byte search buffer]\relax }}{44}}
\newlabel{lz4_enc_results2048}{{22}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces LZ4 Encoder Compression Results [4096 byte search buffer]\relax }}{44}}
\newlabel{lz4_enc_results4096}{{23}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Huffman Encoder vs. LZ4 Encoder}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces LZ4 Encoder [128-4096 byte buffer] vs Huffman Encoder Compression\relax }}{45}}
\newlabel{fig:lz4_compression}{{13}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Average LZ4 vs Huffman Encoder Compression\relax }}{46}}
\newlabel{fig:average_compression}{{14}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Average LZ4 vs Huffman Encoder Runtime\relax }}{47}}
\newlabel{fig:average_runtime}{{15}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Commercial Compressor Comparison}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}SmalLZ4}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces SmalLZ4 Encoder Size Results\relax }}{49}}
\newlabel{smallz4_results_size}{{24}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces SmalLZ4 Encoder Compression Results\relax }}{49}}
\newlabel{smallz4_results_compression}{{25}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}WinRAR}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces WinRAR Encoder Size Results\relax }}{50}}
\newlabel{winrar_results_size}{{26}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces WinRAR Encoder Compression Results\relax }}{51}}
\newlabel{winrar_results_compression}{{27}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}7-Zip}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces 7-Zip Encoder Size Results\relax }}{52}}
\newlabel{7z_results_size}{{28}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces 7-Zip Encoder Compression Results\relax }}{52}}
\newlabel{7z_results_compression}{{29}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Graphical Comparison}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Implementation vs. Commercial Encoder Compression\relax }}{53}}
\newlabel{fig:commercial_comparison}{{16}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Decompresser Implementations}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Implemented Decoder Runtime Results\relax }}{54}}
\newlabel{decoder_runtimes}{{30}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Decoder Runtime for Test Files\relax }}{55}}
\newlabel{fig:decoder_file_time}{{17}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Median Decoder Runtime for Test Files\relax }}{55}}
\newlabel{fig:decoder_average_time}{{18}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Recommendations}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Objective Achievements}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Conclusion}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Recommendations}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Huffman File Merging}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Huffman Binary Decoder}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}LZ4 Matching Optimisation}{58}}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Longest Match Encoding\relax }}{58}}
\newlabel{encoding_1}{{31}{58}}
\citation{lz4_github}
\citation{dc_complete_ref}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Optimised Encoding\relax }}{59}}
\newlabel{encoding_2}{{32}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.4}LZ4 Runtime Efficiency}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.5}Canonical Huffman Codes}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.6}LZ4 Specification Compliance}{59}}
\citation{dc_complete_ref}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.7}Runtime Analysis}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.8}Compression Method Merging}{60}}
\@writefile{toc}{\contentsline {section}{Appendix A}{61}}
\@writefile{toc}{\contentsline {subsection}{Table of Test File Information}{61}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Test File Information\relax }}{61}}
\newlabel{table_test_files}{{33}{61}}
\bibstyle{agsm}
\bibdata{references}
\bibcite{computer_fundamentals}{{1}{2011}{{Bhatia}}{{}}}
\bibcite{lz4_explained}{{2}{2011}{{Cyan}}{{}}}
\bibcite{internet_video_streaming}{{3}{2001}{{Dapeng~Wu and\ Peha}}{{}}}
\bibcite{deflate_rfc}{{4}{1996}{{Deutsch}}{{}}}
\bibcite{huffman_paper}{{5}{1952}{{Huffman}}{{}}}
\bibcite{little_endian}{{6}{2002}{{Kjell}}{{}}}
\bibcite{code_definitions}{{7}{2008}{{Langer}}{{}}}
\bibcite{lz4_github}{{8}{2017}{{LZ4-GitHub}}{{}}}
\bibcite{lz4_fpga}{{9}{2016}{{Matej~Bartik and\ Kubalik}}{{}}}
\bibcite{canterbury_corpus}{{10}{2001}{{Powell}}{{}}}
\bibcite{ipu_dc}{{11}{2004}{{Pu}}{{}}}
\bibcite{dc_complete_ref}{{12}{2007}{{Salomon}}{{}}}
\bibcite{intro_to_dc}{{13}{2006}{{Sayood}}{{}}}
\bibcite{how_lz4_works}{{14}{2016}{{Ticki-GitHub}}{{}}}
\bibcite{the_lz_algorithm}{{15}{2003}{{Zeeh}}{{}}}
\bibcite{lz77}{{16}{1977}{{Ziv and\ Lempel}}{{}}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  5B59FCBAF8D78A92D1A4FC9E1566B7529AD645509B3A04C6E10666856408A08B.pygtex,
  FEFD11B084D59F8CFC8676E28DD5B79D9AD645509B3A04C6E10666856408A08B.pygtex,
  E41BB207EA91BAD4453FACF450688C8E9AD645509B3A04C6E10666856408A08B.pygtex,
  9FAAD9EA51CA2A4E79B63CC239BB84289AD645509B3A04C6E10666856408A08B.pygtex,
  73DEDDEB3F3FA47A31F987E39B40EC469AD645509B3A04C6E10666856408A08B.pygtex,
  DACD386D47861F084D6E33C2DFC857029AD645509B3A04C6E10666856408A08B.pygtex,
  A5F5543450C74B110B1CFF360EC1BAA69AD645509B3A04C6E10666856408A08B.pygtex,
  501793C1E9182DC014F406D436ED0C2A9AD645509B3A04C6E10666856408A08B.pygtex,
  271B24B6CA68077DFBE722D378BA96789AD645509B3A04C6E10666856408A08B.pygtex,
  18FE89708C3480377666DFEEC8E57B8D9AD645509B3A04C6E10666856408A08B.pygtex,
  1C5125400BE258846296CFFEF6DCB1D09AD645509B3A04C6E10666856408A08B.pygtex,
  69D6E502F5839134A7E217FC68FD2F049AD645509B3A04C6E10666856408A08B.pygtex,
  32D5B1DB35B2EA74648FA3B6DE6FF8DC9AD645509B3A04C6E10666856408A08B.pygtex,
  A843CC93CC825086A5D358FE471CAAC09AD645509B3A04C6E10666856408A08B.pygtex,
  8FF42569FFA890F7A90A7146B829A4C49AD645509B3A04C6E10666856408A08B.pygtex,
  B87B7CBBC6A5A76140473F7CF5B7C3229AD645509B3A04C6E10666856408A08B.pygtex,
  386360D2B9EC4AC89A348BEE7CC8FCA09AD645509B3A04C6E10666856408A08B.pygtex,
  18064644BC971B6BE5FA78D6FB52A9FD9AD645509B3A04C6E10666856408A08B.pygtex,
  DB7DDA0BC5457816A10FD7C44952536F9AD645509B3A04C6E10666856408A08B.pygtex,
  F96889999E144F9BC0F0747E34A3884F18237F4C83B1272EB52AD1353DF1BF40.pygtex,
  35699CBA5B389D08B6DA5C9A6B7AB1BC9AD645509B3A04C6E10666856408A08B.pygtex,
  696A045611DDAEDF82C21A64BA7DFBE49AD645509B3A04C6E10666856408A08B.pygtex,
  160EF8AD6C48E125D37679F875EDB8119AD645509B3A04C6E10666856408A08B.pygtex,
  A3A92E87B4935BFE25AC07BBB6D7F9159AD645509B3A04C6E10666856408A08B.pygtex,
  AAAFD27054B5C02C10F8DE540B800A5D18237F4C83B1272EB52AD1353DF1BF40.pygtex,
  725A28F688368CB1709DFB80AE8965B49AD645509B3A04C6E10666856408A08B.pygtex,
  13FC9003CDC6378EAEF091922CE94B12A7B28FF8E96CC863224B3A8357D9E52C.pygtex,
  74172640F064F6CBB085069A712493BD31762C921C590199E4D132BEE9E4A64B.pygtex,
  1248243BC4AC6283F6AB1C80D83DC7F6A7B28FF8E96CC863224B3A8357D9E52C.pygtex,
  E79E48D1DBE3BC65A76D9B4B0FB1980331762C921C590199E4D132BEE9E4A64B.pygtex,
  5921F3C659BDD36C69D89F4D1447A448A7B28FF8E96CC863224B3A8357D9E52C.pygtex,
  61AD84DAA1C6DEADE09B894953ED8B8C31762C921C590199E4D132BEE9E4A64B.pygtex,
  3DA1DFDDB6A936548138B913E9DAA600A7B28FF8E96CC863224B3A8357D9E52C.pygtex,
  F22D02CA248AE0CC2AA6B52A8C5B4EF531762C921C590199E4D132BEE9E4A64B.pygtex,
  75EB6B18E36014D0311C712E50B798A418237F4C83B1272EB52AD1353DF1BF40.pygtex,
  2FD79C4A407DE6C09C530FB86F5E87A39AD645509B3A04C6E10666856408A08B.pygtex,
  0981C722CD23EC544FADADCEF1E0151118237F4C83B1272EB52AD1353DF1BF40.pygtex,
  36E85DCC5AE3B0D11CCDD70CF822320231762C921C590199E4D132BEE9E4A64B.pygtex,
  AE19D8362E2A8E141044E3A2073533E531762C921C590199E4D132BEE9E4A64B.pygtex,
  0E7EE8D2EF5C3C77F9161E6207A73D9631762C921C590199E4D132BEE9E4A64B.pygtex,
  95436E6C9130F88A1C3790B39615FF0531762C921C590199E4D132BEE9E4A64B.pygtex,
  12C7A94123D196C7C86370E3D66567FB18237F4C83B1272EB52AD1353DF1BF40.pygtex,
  2EC2F2C41AC2618A07D3A531FE2809C918237F4C83B1272EB52AD1353DF1BF40.pygtex,
  BAFDA79C0DAF0C0C23BDEA6974038B5918237F4C83B1272EB52AD1353DF1BF40.pygtex,
  CFC72414269161A0775C65DA36761A1918237F4C83B1272EB52AD1353DF1BF40.pygtex,
  8D8724B5AD8E5D222A1911E50150C76D18237F4C83B1272EB52AD1353DF1BF40.pygtex,
  519FB1E754208C19699F0C0511C3BA56A7B28FF8E96CC863224B3A8357D9E52C.pygtex,
  BFFE478C7E5AF33EFA519ED793986329A7B28FF8E96CC863224B3A8357D9E52C.pygtex,
  DCE05E2DEDA602778AF3A5550CAA81D89AD645509B3A04C6E10666856408A08B.pygtex,
  6F7B0B9EFC3F7CDCAD17154946216F2F9AD645509B3A04C6E10666856408A08B.pygtex,
  21739048B62FBC919609A14D0198BC869AD645509B3A04C6E10666856408A08B.pygtex,
  86693E0B60018D972B069758391D814618237F4C83B1272EB52AD1353DF1BF40.pygtex,
  11FC3F84E552E858918851C2B5A7EA8618237F4C83B1272EB52AD1353DF1BF40.pygtex,
  563E8CAB1847CD3CCCCAB8BD97D964AC18237F4C83B1272EB52AD1353DF1BF40.pygtex}
