\begin{thebibliography}{xx}

\harvarditem{Bhatia}{2011}{computer_fundamentals}
Bhatia, P.  \harvardyearleft 2011\harvardyearright , `Computer fundamentals',
  Website.
\newblock Accessed: 03/02/2018.
\newline\harvardurl{http://www.ddegjust.ac.in/studymaterial/mca-5/mca-101.pdf}

\harvarditem{Cyan}{2011}{lz4_explained}
Cyan  \harvardyearleft 2011\harvardyearright , `Lz4 explained', Website.
\newblock Accessed: 16/11/2017.
\newline\harvardurl{http://fastcompression.blogspot.co.uk/2011/05/lz4-explained.html}

\harvarditem{Dapeng~Wu \harvardand\ Peha}{2001}{internet_video_streaming}
Dapeng~Wu, Yiwei Thomas~Hou, W. Z. Y.-Q.~Z. \harvardand\ Peha, J.~M.
  \harvardyearleft 2001\harvardyearright , {\em Streaming Video over the
  Internet: Approaches and Directions}, pp.~ 282-300, IEEE (Circuits and
  Systems Society).

\harvarditem{Deutsch}{1996}{deflate_rfc}
Deutsch, P.  \harvardyearleft 1996\harvardyearright , {\em RFC 1951 - DEFLATE
  Compressed Data Format Specification v1.3}, pp.~ 1-17, Internet Engineering
  Task Force (IETF).

\harvarditem{Huffman}{1952}{huffman_paper}
Huffman, D.~A.  \harvardyearleft 1952\harvardyearright , {\em A Method for the
  Construction of Minimum-Redundancy Codes}, pp.~ 1098-1101, IEEE (Proceedings
  of the IRE).

\harvarditem{Kjell}{2002}{little_endian}
Kjell, B.  \harvardyearleft 2002\harvardyearright , `Big and little endian',
  Website.
\newblock Accessed: 10/02/2018.
\newline\harvardurl{https://chortle.ccsu.edu/AssemblyTutorial/Chapter-15/ass15\_3.html}

\harvarditem{Langer}{2008}{code_definitions}
Langer, M.  \harvardyearleft 2008\harvardyearright , {\em COMP 423 lecture 2:
  Basic Definitions of Codes}, pp.~ 1-4, McGill Centre For Intelligent
  Machines, 3480 Rue University, Montréal, QC H3A 2A7, Canada.

\harvarditem{LZ4-GitHub}{2017}{lz4_github}
LZ4-GitHub  \harvardyearleft 2017\harvardyearright , `Lz4 - extremely fast
  compression', Website.
\newblock Accessed: 07/11/2017.
\newline\harvardurl{http://lz4.github.io/lz4/}

\harvarditem{Matej~Bartik \harvardand\ Kubalik}{2016}{lz4_fpga}
Matej~Bartik, S.~U. \harvardand\ Kubalik, P.  \harvardyearleft
  2016\harvardyearright , {\em LZ4 Compression Algorithm on FPGA}, IEEE.

\harvarditem{Powell}{2001}{canterbury_corpus}
Powell, M.  \harvardyearleft 2001\harvardyearright , `The canterbury corpus',
  Website.
\newblock Accessed: 24/02/2018.
\newline\harvardurl{http://corpus.canterbury.ac.nz/descriptions/}

\harvarditem{Pu}{2004}{ipu_dc}
Pu, I.  \harvardyearleft 2004\harvardyearright , {\em Data Compression},
  University of London, 32 Russell Square, London, WC1B 5DN. United Kingdom.

\harvarditem{Salomon}{2007}{dc_complete_ref}
Salomon, D.  \harvardyearleft 2007\harvardyearright , {\em Data Compression:
  The Complete Reference}, Springer Science + Business Media, LLC, Northridge,
  California, USA.

\harvarditem{Sayood}{2006}{intro_to_dc}
Sayood, K.  \harvardyearleft 2006\harvardyearright , {\em Introduction to Data
  Compression [Third Edition]}, Morgan Kaufmann, 50 Hampshire Street, 5th
  Floor, Cambridge, MA 02139, United States.

\harvarditem{Ticki-GitHub}{2016}{how_lz4_works}
Ticki-GitHub  \harvardyearleft 2016\harvardyearright , `How lz4 works',
  Website.
\newblock Accessed: 07/11/2017.
\newline\harvardurl{http://ticki.github.io/blog/how-lz4-works/}

\harvarditem{Zeeh}{2003}{the_lz_algorithm}
Zeeh, C.  \harvardyearleft 2003\harvardyearright , {\em The Lempel Ziv
  Algorithm}, pp.~ 1-17.

\harvarditem{Ziv \harvardand\ Lempel}{1977}{lz77}
Ziv, J. \harvardand\ Lempel, A.  \harvardyearleft 1977\harvardyearright , {\em
  A Universal Algorithm for Sequential Data Compression}, pp.~ 337-343, IEEE
  (Information Theory Society).

\end{thebibliography}
